# study_android

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app_sample_compose/: build.gradle
app_sample_compose/src/androidTest/java/com/example/composesample/: ExampleInstrumentedTest.kt
app_sample_compose/src/main/: AndroidManifest.xml
app_sample_compose/src/main/java/com/example/composesample/: MainActivity.kt
app_sample_compose/src/main/java/com/example/composesample/ui/theme/: Type.kt
app_sample_compose/src/main/res/values/: strings.xml
app_sample_java/: build.gradle
app_sample_java/src/androidTest/java/com/example/javasample/: ExampleInstrumentedTest.java
app_sample_java/src/main/java/com/example/javasample/: MainActivity.java
app_sample_java/src/test/java/com/example/javasample/: ExampleUnitTest.java
app_sample_kotlin/: build.gradle
app_sample_kotlin/src/main/: AndroidManifest.xml
app_sample_kotlin/src/main/res/values/: themes.xml
app_sample_kotlin/src/test/java/com/example/kotlinsample/: ExampleUnitTest.kt
compose_basic/: README.md
compose_basic/app01_greeting_card/: README.md  build.gradle
compose_basic/app01_greeting_card/src/androidTest/java/codelab/compose/greetingcard/: ExampleInstrumentedTest.kt
compose_basic/app01_greeting_card/src/androidTest/java/com/example/greetingcard/: ExampleInstrumentedTest.kt
compose_basic/app01_greeting_card/src/main/: AndroidManifest.xml
compose_basic/app01_greeting_card/src/main/java/codelab/compose/greetingcard/: MainActivity.kt
compose_basic/app01_greeting_card/src/main/java/codelab/compose/greetingcard/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_basic/app01_greeting_card/src/main/java/com/example/greetingcard/: MainActivity.kt
compose_basic/app01_greeting_card/src/main/java/com/example/greetingcard/ui/theme/: Theme.kt  Type.kt
compose_basic/app01_greeting_card/src/main/res/values/: strings.xml  themes.xml
compose_basic/app01_greeting_card/src/test/java/codelab/compose/greetingcard/: ExampleUnitTest.kt
compose_basic/app01_greeting_card/src/test/java/com/example/greetingcard/: ExampleUnitTest.kt
compose_basic/app02_happy_birthday/: README.md  build.gradle
compose_basic/app02_happy_birthday/src/androidTest/java/codelab/compose/happybirthday/: ExampleInstrumentedTest.kt
compose_basic/app02_happy_birthday/src/androidTest/java/com/example/happybirthday/: ExampleInstrumentedTest.kt
compose_basic/app02_happy_birthday/src/main/: AndroidManifest.xml
compose_basic/app02_happy_birthday/src/main/java/codelab/compose/happybirthday/: MainActivity.kt
compose_basic/app02_happy_birthday/src/main/java/codelab/compose/happybirthday/ui/theme/: Color.kt  Theme.kt  Type.kt
compose_basic/app02_happy_birthday/src/main/java/com/example/happybirthday/: MainActivity.kt
compose_basic/app02_happy_birthday/src/main/java/com/example/happybirthday/ui/theme/: Theme.kt  Type.kt
compose_basic/app02_happy_birthday/src/main/res/values/: strings.xml  themes.xml
compose_basic/app02_happy_birthday/src/test/java/codelab/compose/happybirthday/: ExampleUnitTest.kt
compose_basic/app02_happy_birthday/src/test/java/com/example/happybirthday/: ExampleUnitTest.kt
compose_basic/app03_compose_article/: build.gradle
compose_basic/app03_compose_article/src/androidTest/java/com/example/composearticle/: ExampleInstrumentedTest.kt
compose_basic/app03_compose_article/src/main/: AndroidManifest.xml
compose_basic/app03_compose_article/src/main/java/com/example/composearticle/: MainActivity.kt
compose_basic/app03_compose_article/src/main/java/com/example/composearticle/ui/theme/: Theme.kt  Type.kt
compose_basic/app03_compose_article/src/main/res/values/: strings.xml  themes.xml
compose_basic/app03_compose_article/src/test/java/com/example/composearticle/: ExampleUnitTest.kt
compose_basic/app04_task_manager/: build.gradle
compose_basic/app04_task_manager/src/androidTest/java/com/example/taskmanager/: ExampleInstrumentedTest.kt
compose_basic/app04_task_manager/src/main/: AndroidManifest.xml
compose_basic/app04_task_manager/src/main/java/com/example/taskmanager/: MainActivity.kt
compose_basic/app04_task_manager/src/main/java/com/example/taskmanager/ui/theme/: Theme.kt  Type.kt
compose_basic/app04_task_manager/src/main/res/values/: strings.xml  themes.xml
compose_basic/app04_task_manager/src/test/java/com/example/taskmanager/: ExampleUnitTest.kt
compose_basic/app05_compose_quadrant/: build.gradle
compose_basic/app05_compose_quadrant/src/androidTest/java/com/example/composequadrant/: ExampleInstrumentedTest.kt
compose_basic/app05_compose_quadrant/src/main/: AndroidManifest.xml
compose_basic/app05_compose_quadrant/src/main/java/com/example/composequadrant/: MainActivity.kt
compose_basic/app05_compose_quadrant/src/main/res/values/: strings.xml  themes.xml
compose_basic/app05_compose_quadrant/src/test/java/com/example/composequadrant/: ExampleUnitTest.kt
compose_basic/app06_business_card/: build.gradle
compose_basic/app06_business_card/src/androidTest/java/com/example/businesscard/: ExampleInstrumentedTest.kt
compose_basic/app06_business_card/src/main/: AndroidManifest.xml
compose_basic/app06_business_card/src/main/java/com/example/businesscard/: MainActivity.kt
compose_basic/app06_business_card/src/main/res/values/: strings.xml  themes.xml
compose_basic/app06_business_card/src/test/java/com/example/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/app_compose/: build.gradle
sample/app_compose/src/main/res/values/: themes.xml
sample/app_compose/src/test/java/com/example/composesample/: ExampleUnitTest.kt
sample/app_java/src/main/: AndroidManifest.xml
sample/app_java/src/main/res/layout/: activity_main.xml
sample/app_java/src/main/res/values/: strings.xml  themes.xml
sample/app_kotlin/src/androidTest/java/com/example/kotlinsample/: ExampleInstrumentedTest.kt
sample/app_kotlin/src/main/java/com/example/kotlinsample/: MainActivity.kt
sample/app_kotlin/src/main/res/values/: strings.xml
(+5 files in other folders)
