/**
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 *
 * Use `apply false` in the top-level build.gradle file to add a Gradle plugin as a build dependency
 * but not apply it to the current (root) project. Don't use `apply false` in sub-projects.
 *
 * For more information, see Applying external plugins with same version to subprojects.
 */
plugins {
	id 'com.android.application' version '7.4.1' apply false
	id 'com.android.library' version '7.4.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

/**
 * This block encapsulates custom properties and makes them available to all modules in the project.
 * The following are only a few examples of the types of properties you can define.
 */
ext {
	// SDK version
	compileSdkVer = 33
	minSdkVer = 24
	targetSdkVer = 33

	// Java version - compileOptions, kotlinOptions in android block
	javaVer = JavaVersion.VERSION_11

	/* androidx.core - for Kotlin */
	x_core = "1.9.0"

	/**
	 * androidx.compose
	 * https://developer.android.com/jetpack/compose/bom/bom
	 *
	 * Compose to Kotlin Compatibility Map
	 * https://developer.android.com/jetpack/androidx/releases/compose-kotlin
	 */
	x_compose_bom = "2023.01.00"
	x_compose_compiler = "1.4.0"

	/* androidx */
	x_appcompat = "1.6.0"
	x_activity = "1.6.1"
	x_constraintlayout = "2.1.4"

	// Google material design
	g_material = "1.8.0"

	// Test
	junit_junit = "4.13.2"
	x_test_espresso = "3.5.1"
	x_test_ext_junit = "1.1.5"
}