plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'codelab.compose.happybirthday'
	compileSdk compileSdkVer

	defaultConfig {
		applicationId "codelab.compose.happybirthday"
		minSdk minSdkVer
		targetSdk targetSdkVer
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility javaVer
		targetCompatibility javaVer
	}

	kotlinOptions {
		jvmTarget = javaVer
	}

	buildFeatures {
		compose true
	}

	composeOptions {
		kotlinCompilerExtensionVersion x_compose_compiler
	}
}

dependencies {
	/* androidx.core - for Kotlin */
	implementation "androidx.core:core-ktx:$x_core"

	/* androidx.compose */
	def composeBom = platform "androidx.compose:compose-bom:$x_compose_bom"
	implementation composeBom
	androidTestImplementation composeBom

	// Compose UI
	implementation 'androidx.compose.material3:material3'
	implementation 'androidx.compose.material:material'
	implementation 'androidx.compose.foundation:foundation'
	implementation 'androidx.compose.ui:ui'

	// Compose UI Preview support
	implementation 'androidx.compose.ui:ui-tooling-preview'
	debugImplementation 'androidx.compose.ui:ui-tooling'

	// Compose UI Test
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'

	/* androidx */
	implementation "androidx.activity:activity-compose:$x_activity"

	/* Google material design */
	implementation "com.google.android.material:material:$g_material"

	/* Test */
	testImplementation "junit:junit:$junit_junit"
	androidTestImplementation "androidx.test.ext:junit:$x_test_ext_junit"
	androidTestImplementation "androidx.test.espresso:espresso-core:$x_test_espresso"
}